{
  "name": "comparisons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:jest": "time ./node_modules/.bin/jest modules/",
    "test:jasmine": "time node ./node_modules/jasmine/bin/jasmine.js ./spec/*.js",
    "test:mocha": "time ./node_modules/mocha/bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assert": "^2.0.0",
    "jasmine": "^3.5.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "jsdom": "^15.2.1",
    "mocha": "^6.2.2"
  }
}
