{
  "name": "comparisons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compare": "node ./utils/compare.js",
    "jest": "time ./node_modules/.bin/jest modules/",
    "jest:fibonacci": "time ./node_modules/.bin/jest modules/fibonacci.test.js",
    "jest:dom": "time ./node_modules/.bin/jest modules/dom.test.js",
    "jasmine": "time node ./node_modules/jasmine/bin/jasmine.js ./spec/*.js",
    "jasmine:fibonacci": "time node ./node_modules/jasmine/bin/jasmine.js ./spec/fibonacci.js",
    "jasmine:dom": "time node ./node_modules/jasmine/bin/jasmine.js ./spec/dom.js",
    "mocha": "time ./node_modules/mocha/bin/mocha",
    "mocha:fibonacci": "time ./node_modules/mocha/bin/mocha ./test/fibonacci.js",
    "mocha:dom": "time ./node_modules/mocha/bin/mocha ./test/dom.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assert": "^2.0.0",
    "cli-chart": "^0.3.1",
    "colors": "^1.4.0",
    "jasmine": "^3.5.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "jsdom": "^15.2.1",
    "mocha": "^6.2.2",
    "shelljs": "^0.8.3"
  }
}
